<!DOCTYPE html>
<html class="blue-background">
    <head>
        <title>Mexican food - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header class="header-orange">
            <a href="list.html">Main Page</a>
        </header>
        <main>
            <div class="container">
            <h1 class="h1-h2">Vegetarian Tacos</h1>
            <img
                class="fit-picture"
                src="Vegetarian Tacos.png"
                alt="Vegetarian Tacos"
            >
            <p>4.0 Stars</p>
            <h2 class="h1-h2">Ingrediants</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotijia cheese</td>
                </tr>
            </table>
            <h2 class="h1-h2">Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
            </div>
            <div class="container">
            <h1 class="h1-h2">Tacos de Lengua</h1>
            <img
                class="fit-picture"
                src="Tacos de Lengua.jpeg"
                alt="Tacos de Lengua"
            >
            <p>4.3 Stars</p>
            <h2 class="h1-h2">Ingrediants</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tr>
                    <td>1lb</td>
                    <td>Cow tounge</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotijia cheese</td>
                </tr>
            </table>
            <h2 class="h1-h2">Steps</h2>
            <ol>
                <li>Grill cow tounge</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
            </div>
            <div class="container">
            <h1 class="h1-h2">Fajitas</h1>
            <img
                class="fit-picture"
                src="Fajitas.jpeg"
                alt="Fajitas"
            >
            <p>4.8 Stars</p>
            <h2 class="h1-h2">Ingrediants</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tr>
                    <td>12 oz </td>
                    <td>steak</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>red  bell pepper</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>yellow bell pepper</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>green bell pepper</td>
                </tr>
                <tr>
                    <td>6 oz</td>
                    <td>chicken breast</td>
                </tr>
            </table>
            <h2 class="h1-h2">Steps</h2>
            <ol>
                <li>cook steak and chicken</li>
                <li>slice the peppers</li>
                <li>Cut into strips the meat</li>
                <li>grill peppers</li>
                <li> mix together meat and veggies</li>
                <li>serve on plate</li>
            </ol>
            </div>
            <div class="container">
            <h1 class="h1-h2">Carne Asada</h1>
            <img
                class="fit-picture"
                src="Carne Asada.avif"
                alt="Carne Asada"
            >
            <p>4.9 Stars</p>
            <h2 class="h1-h2">Ingrediants</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>pinto beans</td>
                </tr>
                <tr>
                    <td>1/2 cup </td>
                    <td>guac</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>rice</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>12 oz</td>
                    <td>steak</td>
                </tr>
            </table>
            <h2 class="h1-h2">Steps</h2>
            <ol>
                <li>cook beans</li>
                <li>cook rice</li>
                <li>cook tortillas</li>
                <li>grill steak</li>
                <li>put all in plate</li>
                <li>shread guac on top</li>
            </ol>
            </div>
            <div class="container">
            <h1 class="h1-h2">Torta Mixta</h1>
            <img
                class="fit-picture"
                src="Torta Mixta.jpeg"
                alt="Torta Mixta"
            >
            <p>4.4 Stars</p>
            <h2 class="h1-h2">Ingrediants</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tr>
                    <td>12 oz</td>
                    <td>steak</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>loaf of breead</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>pinto beans</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td> guac</td>
                </tr>
            </table>
            <h2 class="h1-h2">Steps</h2>
            <ol>
                <li>cook beans</li>
                <li>Grill steak</li>
                <li>makes sauce </li>
                <li>cut guac</li>
                <li>toast bread</li>
                <li>Assemble the everything</li>
            </ol>
            </div>
        </main>
        <footer class="footer-red">
            Made with love by Scrumptious Recipes
        </footer>


</body>
</html>
