<!DOCTYPE html>
<html class="blue-background">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-orange">
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="green-heading">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="container">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img
                class="fit-picture"
                src="Vegetarian Tacos.png"
                alt="Vegetarian Tacos"
            >
            <p>4.0 Stars</p>
        </div>
        <div class="container">
            <h3>
                <a href="detail.html">Tacos de Lengua</a>
            </h3>
            <img
                class="fit-picture"
                src="Tacos de Lengua.jpeg"
                alt="Tacos de Lengua"
            >
            <p>4.3 Stars</p>
        </div>
        <div class="container">
            <h3>
                <a href="detail.html">Fajitas</a>
            </h3>
            <img
                class="fit-picture"
                src="Fajitas.jpeg"
                alt="Fajitas"
            >
            <p>4.8 Stars</p>
        </div>
        <div class="container">
            <h3>
                <a href="detail.html">Carne Asada</a>
            </h3>
            <img
                class="fit-picture"
                src="Carne Asada.avif"
                alt="Carne Asada"
            >
            <p>4.9 Stars</p>
        </div>
        <div class="container">
            <h3>
                <a href="detail.html">Torta Mixta</a>
            </h3>
            <img
                class="fit-picture"
                src="Torta Mixta.jpeg"
                alt="Torta Mixta"
            >
            <p>4.4 Stars</p>
        </div>
    </main>
    <footer class="footer-red">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
